PROJECT_NAME=gxa

GRADLE_WRAPPER_DISTS_VOL_NAME=gradle-wrapper-dists
GRADLE_RO_DEP_CACHE_VOL_NAME=gradle-ro-dep-cache

POSTGRES_HOST=gxa-postgres
POSTGRES_DB=gxpgxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev
SCHEMA_VERSION=latest

SOLR_CLOUD_ZK_CONTAINER_1_NAME=gxa-solrcloud-zookeeper-0
SOLR_CLOUD_ZK_CONTAINER_2_NAME=gxa-solrcloud-zookeeper-1
SOLR_CLOUD_ZK_CONTAINER_3_NAME=gxa-solrcloud-zookeeper-2
SOLR_CLOUD_CONTAINER_1_NAME=gxa-solrcloud-0
SOLR_CLOUD_CONTAINER_2_NAME=gxa-solrcloud-1
