#GRADLE_RO_DEP_CACHE_VOL_NAME=scxa-gradle-ro-dep-cache
#ATLAS_DATA_BIOENTITY_PROPERTIES_VOL_NAME=scxa-atlas-data-bioentity-properties
#ATLAS_DATA_SCXA_VOL_NAME=scxa-atlas-data-scxa
#ATLAS_DATA_SCXA_EXPDESIGN_VOL_NAME=scxa-atlas-data-scxa-expdesign
#WEBAPP_PROPERTIES_VOL_NAME=scxa-webapp-properties

POSTGRES_HOST=gxa-postgres
POSTGRES_DB=gxpgxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev
#SCHEMA_VERSION=18

SOLR_CLOUD_ZK_CONTAINER_1_NAME=gxa-zk-1
SOLR_CLOUD_ZK_CONTAINER_2_NAME=gxa-zk-2
SOLR_CLOUD_ZK_CONTAINER_3_NAME=gxa-zk-3
SOLR_CLOUD_CONTAINER_1_NAME=gxa-solrcloud-1
SOLR_CLOUD_CONTAINER_2_NAME=gxa-solrcloud-2
